# Todo-platform

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml  test-checklist.md  test-checklist.updated.md  testing-checklist-updated-progress.md  testing-plan.md  todo-platform-plano-acao.md
.github/: Push_to_GitHub.md  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  pr-title-lint.yml  release-image.yml  validate-workflows.yml
.junie/: guidelines.md  prompt-todo-platform-quick-wins.md  prompt-todo-platform-review.md
activity-service/: pom.xml
activity-service/src/main/java/com/viniss/todo/activity/: ActivityServiceApplication.java
activity-service/src/main/java/com/viniss/todo/activity/domain/: Activity.java  ActivityRepository.java  package-info.java
activity-service/src/main/java/com/viniss/todo/activity/http/: ActivityController.java  package-info.java
activity-service/src/main/java/com/viniss/todo/activity/kafka/: TaskEventListener.java  package-info.java
activity-service/src/main/java/com/viniss/todo/activity/persistence/jpa/: ActivityRepositoryJpaAdapter.java  SpringDataActivityRepository.java  package-info.java
activity-service/src/main/resources/: application.example  application.yml
activity-service/src/test/java/com/viniss/todo/activity/kafka/: TaskEventListenerInvalidPayloadTest.java  TaskEventListenerTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/viniss/todo/gateway/: ApiGatewayApplication.java  WebSocketConfig.java
api-gateway/src/main/java/com/viniss/todo/gateway/authz/: AuthzService.java  TaskQueryPort.java
api-gateway/src/main/java/com/viniss/todo/gateway/config/: MethodSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/viniss/todo/gateway/http/: ActivityClient.java  ActivityController.java  CorrelationFeignInterceptor.java  FeignExceptionHandler.java  ResilienceFeignConfig.java  TaskClient.java  TaskController.java  package-info.java
api-gateway/src/main/java/com/viniss/todo/gateway/kafka/: TaskEventConsumer.java  package-info.java
api-gateway/src/main/java/com/viniss/todo/gateway/ws/: TaskWsHandler.java  WebSocketHandshakeInterceptor.java  WsSessions.java  package-info.java
api-gateway/src/main/resources/: application.example  application.yml
api-gateway/src/test/java/com/viniss/todo/gateway/config/: ResourceServerSecurityWebTest.java  SecurityConfigTest.java
api-gateway/src/test/java/com/viniss/todo/gateway/http/: ActivityControllerWebTest.java  CorrelationFeignInterceptorTest.java  FeignExceptionHandlerTest.java  TaskControllerCorrelationIdTest.java  TaskControllerWebProxyTest.java  TaskControllerWebTest.java  TaskCorrelationE2ETest.java
api-gateway/src/test/java/com/viniss/todo/gateway/ws/: WebSocketConfigAllowedOriginsTest.java  WebSocketHandshakeInterceptorTest.java  WsSessionsTest.java
common/: pom.xml
common-spring/: pom.xml
common-spring/src/main/java/com/viniss/todo/common/http/: CorrelationFilter.java  GlobalExceptionHandler.java  RequestLoggingInterceptor.java
common-spring/src/test/java/com/viniss/todo/common/http/: CorrelationFilterTest.java  GlobalExceptionHandlerCircuitTest.java  GlobalExceptionHandlerTest.java  RequestLoggingInterceptorErrorTest.java  RequestLoggingInterceptorInfoTest.java  RequestLoggingInterceptorTest.java
common/src/main/java/com/viniss/todo/common/dto/: ActivityResponse.java  CreateTaskRequest.java  TaskResponse.java  TaskStatus.java  UpdateTaskRequest.java
common/src/main/java/com/viniss/todo/common/events/: TaskCreated.java  TaskEvent.java  TaskStatusChanged.java  TaskUpdated.java
common/src/main/java/com/viniss/todo/common/feign/: FeignHeadersConfig.java
common/src/main/java/com/viniss/todo/common/http/: ApiError.java  CorrelationFilter.java  GlobalExceptionHandler.java  RequestLoggingConfig.java  RequestLoggingInterceptor.java
docs/: ARCHITECTURE-REVIEW.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
task-service/: pom.xml
task-service/src/main/java/com/viniss/todo/task/: TaskServiceApplication.java
task-service/src/main/java/com/viniss/todo/task/application/: package-info.java
task-service/src/main/java/com/viniss/todo/task/domain/: Task.java  TaskRepository.java  package-info.java
task-service/src/main/java/com/viniss/todo/task/http/: TaskRestController.java  package-info.java
task-service/src/main/java/com/viniss/todo/task/kafka/: TaskEventProducer.java  package-info.java
task-service/src/main/java/com/viniss/todo/task/mapper/: TaskMapper.java
task-service/src/main/java/com/viniss/todo/task/persistence/jpa/: SpringDataTaskRepository.java  TaskRepositoryJpaAdapter.java  package-info.java
task-service/src/main/java/com/viniss/todo/task/service/: TaskAppService.java
task-service/src/main/resources/: application.example  application.yml  logback-spring.xml
task-service/src/test/java/com/viniss/todo/task/http/: TaskRestControllerTest.java
task-service/src/test/java/com/viniss/todo/task/kafka/: TaskEventProducerTest.java
task-service/src/test/java/com/viniss/todo/task/mapper/: TaskMapperTest.java
task-service/src/test/java/com/viniss/todo/task/persistence/jpa/: TaskRepositoryJpaAdapterTest.java
task-service/src/test/java/com/viniss/todo/task/service/: TaskAppServiceTest.java
