<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.viniss.todo</groupId>
    <artifactId>todo-platform</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>common</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <includes>
            <include>com/viniss/todo/common/dto/*.java</include>
            <include>com/viniss/todo/common/events/*.java</include>
            <include>com/viniss/todo/common/http/ApiError.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>